NEXT_PUBLIC_SANITY_TOKEN = skp3wf5nhyoTpRZqFakbkdyU0VoXAvYXD3cTYmx8fb0QFhSHAl2zsFfDAWRDoty8LxT8rqGoQWrKzA2JsPrVmgVW0mISnX2f8FNgsB2uSOHnsBDDcttWq3XMMwS7m71GuMmlZeD4IBNzJaldDwNqd5tRcY7ul9nzaqdTFbjTBfS03Pr743Nr

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MYXPRJSOLPF2qqDU2HSqL1wZZkjpiEzdQpiTNuWB5cGffYCxs6NaoMnKXO4ERWwO1wxI4ArlWyLORn0nd6I9Hub00kq1mU743

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MYXPRJSOLPF2qqD55Ryr0tACvS9D6j9t4dvkoJUVhQyEBBlLJdUZWFi6Ucahi2NcEbP7aqkeQdSXOIvvDfXMTa900z7oGz9nF